# TheHelperTrinity

./: .gitignore  README.md  build.fsx
Doc/: Content Layout.content  Documentation.shfbproj  HelperTrinity.shfbproj  HelperTrinity.shfbproj_boogkent  argument-helper.md  event-helper.md  exception-helper.md  lazy-event-creation-example.md  overview.md
Doc/Conceptual Content/: ArgumentHelper.aml  EventHelper.aml  ExceptionHelper.aml  LazyEventCreationSample.aml  Overview.aml
Doc/Help/: Documentation.chm
Src/: AssemblyInfoCommon.cs  AssemblyInfoCommonSecurity.cs  HelperTrinity.nuspec  HelperTrinity.nuspec.library.template  HelperTrinity.nuspec.symbols.template  HelperTrinity.nuspec.template  HelperTrinity.sln  HelperTrinity.sln.docstates  HelperTrinitySL.sln  readme.txt
Src/.nuget/: packages.config
Src/Backup/: HelperTrinity.sln
Src/Backup/Kent.Boogaart.HelperTrinity/: ArgumentHelper.cs  EventHelper.cs
Src/Backup/Kent.Boogaart.HelperTrinity/Extensions/: EventHelperExtensions.cs
Src/Backup/Kent.Boogaart.HelperTrinity/Properties/: AssemblyInfoCommon.cs
Src/HelperTrinity/: ArgumentHelper.cs  ArgumentHelper.doc.xml  ArgumentHelperExtensions.cs  EventHelper.cs  EventHelper.doc.xml  EventHelperExtensions.cs  ExceptionHelper.cs  HelperTrinity.csproj  HelperTrinitySL.csproj
Src/HelperTrinity.UnitTests/: ArgumentHelperExtensionsFixture.cs  ArgumentHelperFixture.cs  EventHelperExtensionsFixture.cs  EventHelperFixture.cs  ExceptionHelperFixture.cs  HelperTrinity.UnitTests.csproj
Src/HelperTrinity.UnitTests/ExceptionHelper/Subfolder/: CustomExceptionHelperResource.xml
Src/HelperTrinity.UnitTests/Properties/: ExceptionHelper.xml
Src/HelperTrinity/Extensions/: ArgumentHelperExtensions.cs  EventHelperExtensions.cs
Src/HelperTrinity/Properties/: AssemblyInfo.cs  ExceptionHelper.xml
Src/Kent.Boogaart.HelperTrinity/: ArgumentHelper.cs  ArgumentHelper.doc.xml  EventHelper.cs  EventHelper.doc.xml  ExceptionHelper.cs  Kent.Boogaart.HelperTrinity.csproj  TODO.txt  packages.config
Src/Kent.Boogaart.HelperTrinity.UnitTests/: ArgumentHelperFixture.cs  EventHelperFixture.cs  ExceptionHelperFixture.cs  Kent.Boogaart.HelperTrinity.UnitTests.csproj  packages.config
Src/Kent.Boogaart.HelperTrinity.UnitTests/ExceptionHelper/Subfolder/: CustomExceptionHelperResource.xml
Src/Kent.Boogaart.HelperTrinity.UnitTests/Extensions/: ArgumentHelperExtensionsFixture.cs  EventHelperExtensionsFixture.cs
Src/Kent.Boogaart.HelperTrinity.UnitTests/Properties/: AssemblyInfo.cs  ExceptionHelper.xml
Src/Kent.Boogaart.HelperTrinity/Extensions/: ArgumentHelperExtensions.cs  EventHelperExtensions.cs
Src/Kent.Boogaart.HelperTrinity/Properties/: AssemblyInfo.cs  ExceptionHelper.xml
Src/UnitTest/: ArgumentHelperTest.cs  Build.targets  EventHelperTest.cs  ExceptionHelperTest.cs  UnitTest.csproj
Src/UnitTest/ExceptionHelper/Subfolder/: CustomExceptionHelperResource.xml
Src/UnitTest/Extensions/: ArgumentHelperExtensionsTest.cs  EventHelperExtensionsTest.cs
Src/UnitTest/Properties/: AssemblyInfo.cs  ExceptionHelper.xml
Tools/: Sandcastle-FXv2.0.shfb  Sandcastle-FXv3.5.shfb  Sandcastle.shfb
