<?xml version="1.0" encoding="utf-8"?>
<topic id="ba074d89-b996-494b-83f3-127954fbefc4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section address="Overview">
      <title>Overview</title>
      <content>
        <para>
        	The Helper Trinity is a set of three helper classes that are applicable to
        	any non-trivial .NET application. The classes are <codeInline>ArgumentHelper</codeInline>, <codeInline>EventHelper</codeInline>
        	and <codeInline>ExceptionHelper</codeInline>. The goal of these classes is to save you time and avoid
        	common programming errors.
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>