<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{875651eb-17e7-40c8-87bf-1ca148cec0f5}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\Gen\Documentation\</OutputPath>
    <HtmlHelpName>The Helper Trinity</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Src\HelperTrinity\bin\FX40 Release\Kent.Boogaart.HelperTrinity.dll" />
      <DocumentationSource sourceFile="..\Src\HelperTrinity\bin\FX40 Release\Kent.Boogaart.HelperTrinity.xml" />
    </DocumentationSources>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <HelpTitle>The Helper Trinity</HelpTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>API Documentation</RootNamespaceTitle>
    <MissingTags>Summary, Parameter, Returns, Namespace, TypeParameter</MissingTags>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Kent.Boogaart.HelperTrinity" isDocumented="True">Contains the helper trinity utility classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Kent.Boogaart.HelperTrinity.Extensions" isDocumented="True">Contains extension methods that make using the helper trinity utility classes even easier.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <Preliminary>False</Preliminary>
    <HelpFileVersion>1.1.0.0</HelpFileVersion>
    <ShowFeedbackControl>False</ShowFeedbackControl>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Conceptual Content\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Conceptual Content\ExceptionHelper.aml" />
    <None Include="Conceptual Content\ExceptionHelper.aml" />
    <None Include="Conceptual Content\LazyEventCreationSample.aml" />
    <None Include="Conceptual Content\LazyEventCreationSample.aml" />
    <None Include="Conceptual Content\EventHelper.aml" />
    <None Include="Conceptual Content\EventHelper.aml" />
    <None Include="Conceptual Content\EventHelper.aml" />
    <None Include="Conceptual Content\ArgumentHelper.aml" />
    <None Include="Conceptual Content\Overview.aml" />
    <None Include="Conceptual Content\ArgumentHelper.aml" />
    <None Include="Conceptual Content\Overview.aml" />
    <None Include="Conceptual Content\Overview.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Conceptual Content\ExceptionHelper.xml.png">
      <ImageId>ExceptionHelper.xml</ImageId>
      <AlternateText>Exception Helper.xml</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>